<!DOCTYPE html>
<html>

<head>
    <style>
        BODY {
            margin: 0;
            /* overflow: hidden; */
        }
        
        .sun {
            position: absolute;
            left: 0;
            bottom: 20%;
            margin-left: 2em;
            background: orangered;
            border-radius: 50%;
            animation: 15s infinite linear;
            animation-name: sun-move;
        }
        
        @keyframes sun-move {
            0% {
                width: 170px;
                height: 50px;
            }
            5% {
                margin-left: -4.5em;
            }
            10% {
                margin-left: -5.5em;
            }
            15% {
                margin-left: -6em;
            }
            20% {
                margin-left: -4.5em;
            }
            25% {
                left: 50%;
                bottom: 75%;
                width: 50px;
                height: 10px;
                margin-left: -2.5em;
            }
            30% {
                margin-left: 1.5em;
            }
            35% {
                margin-left: 3.5em;
            }
            40% {
                margin-left: 4.5em;
            }
            45% {
                margin-left: 5.5em;
            }
            50% {
                left: 90%;
                margin-left: 6em;
                bottom: 0%;
                width: 170px;
                height: 50px;
            }
            55% {
                margin-left: 0em;
                left: 0%;
            }
            100% {
                margin-left: 0.5em;
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <div class="sun"></div>
</body>

</html>