<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes around {
        0% {
            left: 0;
            top: 0;
        }
        25% {
            left: 240px;
            top: 0;
        }
        50% {
            left: 240px;
            top: 140px;
        }
        75% {
            left: 0;
            top: 140px;
        }
        100% {
            left: 0;
            top: 0;
        }
    }
    
    .p {
        animation: around 4s linear 0s infinite;
        background: turquoise;
        height: 60px;
        line-height: 60px;
        margin: 0;
        position: absolute;
        text-align: center;
        width: 60px;
        border-radius: 50%;
    }
    
    .contur {
        border: 2px solid;
        height: 140px;
        width: 240px;
        margin-left: 20px;
        margin-top: 30px;
    }
</style>

<body>
    <div class="contur">
        <div class="p">

        </div>
    </div>
</body>

</html>