<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/zovtopuz/Documents/projectVue/redstor/css/style.css">
    <link rel="stylesheet" href="/Users/zovtopuz/Documents/projectVue/redstor/css/biographyStyle.css">


</head>

<body>
    <header>
        <div class="container">
            <a href="/Users/zovtopuz/Documents/projectVue/redstor/html/index.html" id="logo" target="_blank">Oleg</a>
            <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
            <input type="checkbox" id="toggle-1">
            <nav>
                <ul>
                    <li><a href="/Users/zovtopuz/Documents/projectVue/redstor/html/index.html">Main</a></li>
                    <li><a href="#portfolio">Intro</a></li>
                    <li><a href="#services">Experience</a></li>
                    <li><a href="#gallery">works</a></li>
                    <li><a href="#gallery">About me</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class=" image-bg">
        <img src="/Users/zovtopuz/Documents/projectVue/redstor/img/1.jpeg" alt="">
        <div class="biography-title">
            <h1>
                Biographys
            </h1>
        </div>
        <div class="biography-title button-biography-block">
            <h2>How old am i </h2>
            <button class="button-biography-page" id="wievAge">Press me</button>
        </div>
    </div>
    <div class="container">
        <div class="datail-byography">
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ipsam adipisci natus aut fuga blanditiis et distinctio iste, debitis illum? Natus accusamus placeat fugiat explicabo corporis. Sunt debitis velit perferendis fugiat similique
                quod in voluptatem. Fugiat ad cumque ea officiis quaerat commodi magnam maxime nulla in, illum doloribus earum dignissimos beatae, iusto omnis doloremque nisi vero? Iste omnis ut repellendus veritatis voluptatem laboriosam quaerat facere.
                Ab, quo perspiciatis. Eius similique vitae hic iste voluptatum ullam possimus nemo debitis. Nam asperiores perferendis consequuntur veniam mollitia quibusdam, voluptatum recusandae cumque minus quod, ipsum sapiente illum dolores natus
                eum, optio repellat fuga odit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto vero officia fugiat. Quae quis natus numquam ducimus tempore molestias similique nihil in aliquid distinctio omnis deserunt quibusdam architecto
                non facere consequuntur ex quo earum, hic quia, voluptas error voluptatibus vitae ratione! Ipsam esse magni obcaecati fuga, quidem aliquam ab enim dolore temporibus ea, doloremque eveniet id recusandae atque blanditiis placeat doloribus
                tempore sequi rerum repudiandae illum voluptatibus totam ut. Repellat, assumenda iusto minus, nulla deleniti tempora dolores at molestiae distinctio fuga laborum nesciunt voluptas provident praesentium, quisquam soluta! Obcaecati facilis
                corporis facere, consectetur vel esse blanditiis nesciunt molestias dolor repudiandae.</h4>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/biography.js"></script>
    <script>
    </script>
</body>

</html>