<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/zovtopuz/Documents/projectVue/redstor/css/style.css">
    <link rel="stylesheet" type="text/css" href="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/slick/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/slick/slick/slick.css" />


</head>

<body>
    <header>
        <div class="container">
            <a href="/Users/zovtopuz/Documents/projectVue/redstor/html/index.html" id="logo" target="_blank">Oleg</a>
            <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
            <input type="checkbox" id="toggle-1">
            <nav>
                <ul>
                    <li><a href="/Users/zovtopuz/Documents/projectVue/redstor/html/index.html">Main</a></li>
                    <li><a class="scrollIntro">Intro</a></li>
                    <li><a class="scrollExperience">Experience</a></li>
                    <li><a class="scrollWorks">Works</a></li>
                    <li><a class="scrollAbout">About me</a></li>
                    <li><a class="scrollContact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="tittle-img">
        <img src="/Users/zovtopuz/Documents/projectVue/redstor/img/mount.jpg" alt="mount">
    </div>
    <div class="container">
        <div class="intro" id="intro">
            <div class="intro-text-1">
                <h1>intro</h1>
            </div>
            <div class="intro-text-2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quisquam corrupti suscipit qui corporis quaerat aliquam incidunt quo? Hic incidunt tempore quis voluptate. Aspernatur officiis fuga quod saepe iure quibusdam laudantium at animi delectus, hic
                quia libero debitis ut qui reprehenderit! Natus ipsam quisquam sequi libero rem. Voluptatibus hic iste quasi libero veniam consectetur perferendis illum quaerat ea vel repellendus esse qui suscipit dignissimos quia eius, accusantium dolorum
                magnam! Sint, dolorem dolores? Ipsum, cumque, vel sunt consequatur eos placeat asperiores voluptates accusantium corporis aut facilis repellendus totam! Harum reiciendis dolorum, delectus fugiat quibusdam distinctio inventore non magnam
                laborum fuga nemo?
            </div>
        </div>
    </div>
    <div class="full-block-bg">
        <div class=" container ">
            <div class="experience" id="experience">
                <div class="experience-element-1">
                    <h1>Experience</h1>
                </div>
                <div class="experience-element-2">
                    <div class="experience-element">
                        <div class="experience-element-skill">
                            <img src="/Users/zovtopuz/Documents/projectVue/redstor/img/experianceIcon/hashtag.png" alt="">
                            <h4>Language programing C# </h4>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nemo?</h6>

                        </div>
                        <div class="experience-element-skill">
                            <img src="/Users/zovtopuz/Documents/projectVue/redstor/img/experianceIcon/mysql.png" alt="">
                            <h4>Databases MySQL </h4>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nemo?</h6>

                        </div>
                        <div class="experience-element-skill">
                            <img src="/Users/zovtopuz/Documents/projectVue/redstor/img/experianceIcon/browser.png" alt="">
                            <h4>HTML/CSS </h4>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, nemo?</h6>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="works" id="works">
            <div class="works-item">
                <h1>Works</h1>
            </div>
            <div class="works-item">
                <div class="slider-works">
                    <div class="works-item-slide">
                        <img src="/Users/zovtopuz/Documents/projectVue/redstor/img/mount.jpg" alt="mount">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, adipisci!</h1>
                    </div>

                    <div class="works-item-slide">
                        <img src="/Users/zovtopuz/Documents/projectVue/redstor/img/mount.jpg" alt="mount">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, adipisci!</h1>

                    </div>

                    <div class="works-item-slide">
                        <img src="/Users/zovtopuz/Documents/projectVue/redstor/img/mount.jpg" alt="mount">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, adipisci!</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="full-block-bg">
        <div class="container">
            <div class="biography" id="biography">
                <div class="biography-item">
                    <h1>Biography</h1>
                    <h3>Cnervonuy Oleh </br>
                        A young alcoholic
                    </h3>
                    <ul>
                        <li>i don`t love you </li>
                        <li>you don`t love me</li>
                        <li>we are a happy famaly</li>
                        <li>whithout kisses and hacks</li>
                    </ul>
                    <a href="/Users/zovtopuz/Documents/projectVue/redstor/html/biography.html" class="button-biography">More details</a>
                </div>
                <div class="biography-item">
                    <h1>Resume</h1>
                    <h3>Cnervonuy Oleh </br>
                        A young alcoholic
                    </h3>
                    <ul>
                        <li>i don`t love you </li>
                        <li>you don`t love me</li>
                        <li>we are a happy famaly</li>
                        <li>whithout kisses and hacks</li>
                    </ul>
                    <a href="/Users/zovtopuz/Documents/projectVue/redstor/html/resume.html" class="button-biography">More details</a>
                </div>
            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="container">
            <div class="footer-component">
                <div class="footer-component-item">
                    <h1>Contact</h1>
                    <h4>Hire me</h4>
                </div>
                <div class="footer-component-item">
                    <h1>Location</h1>
                    <h4>nya</h4>
                </div>
                <div class="footer-component-item">
                    <h1>Phone</h1>
                    <h4>0962374810</h4>
                </div>
                <div class="footer-component-item">
                    <h1>Email</h1>
                    <h4>mail@mail.com</h4>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/index.js"></script>
    <script type="text/javascript" src="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/index.js"></script>
    <script>
        $('.slider-works').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true
        });
    </script>
</body>

</html>