<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Users/zovtopuz/Documents/projectVue/redstor/css/style.css">
    <link rel="stylesheet" type="text/css" href="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/slick/slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/slick/slick/slick.css" />
</head>

<body>

    <header>
        <div class="container">
            <a href="/Users/zovtopuz/Documents/projectVue/redstor/html/index.html" id="logo" target="_blank">Oleg</a>
            <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
            <input type="checkbox" id="toggle-1">
            <nav>
                <ul>
                    <li><a href="/Users/zovtopuz/Documents/projectVue/redstor/html/index.html">Main</a></li>
                    <li><a href="#portfolio">Intro</a></li>
                    <li><a href="#services">Experience</a></li>
                    <li><a href="#gallery">works</a></li>
                    <li><a href="#gallery">About me</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="resume-page">
            <h1>Resume</h1>
        </div>
    </div>
    <div class="resume-page-table">
        <table class="table-position">
            <tr>
                <th>Birth place :</th>
                <th>Novoyavoryvsk</th>
            </tr>
            <tr>
                <th>Birth place :</th>
                <th>Novoyavoryvsk</th>
            </tr>
            <tr>
                <th>Birth place :</th>
                <th>Novoyavoryvsk</th>
            </tr>
            <tr>
                <th>Birth place :</th>
                <th>Novoyavoryvsk</th>
            </tr>
            <tr>
                <th>Birth place :</th>
                <th>Novoyavoryvsk</th>
            </tr>
            <tr>
                <th>Birth place :</th>
                <th>Novoyavoryvsk</th>
            </tr>
            <tr>
                <th>Birth place :</th>
                <th>Novoyavoryvsk</th>
            </tr>
            <tr>
                <th>Birth place :</th>
                <th>Novoyavoryvsk</th>
            </tr>
        </table>
    </div>
    <div class="container">
        <div class="resume-text" id="resume-text-an">
            <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea facilis saepe nesciunt, autem fugit, laborum veritatis culpa accusantium odio natus voluptate odit repellat illo. Temporibus adipisci, tempore error nihil et unde repellendus rerum
                nam. Vitae nisi nobis provident tempora dicta assumenda eum ut deleniti ipsum sit corporis inventore facilis harum mollitia, repudiandae deserunt ullam est. Recusandae aperiam excepturi, magni ipsa cupiditate officiis id facilis obcaecati
                incidunt hic, at nulla, veniam molestias repellat et aut quibusdam maxime sit aspernatur quam magnam. Saepe perspiciatis qui ipsa, quae aperiam eaque consequatur minus illum dolorem a itaque earum, iusto nulla dolores. Voluptatum molestias
                sed deleniti placeat alias eligendi fugit voluptate exercitationem officiis est, assumenda cum porro perspiciatis rem, fugiat molestiae eum, corrupti blanditiis eveniet odit amet! Quo consequuntur aspernatur labore culpa autem magni eos
                voluptas distinctio iste obcaecati! Temporibus quis ea at officiis corporis. Exercitationem neque libero laudantium praesentium facere quam, tenetur illo accusantium impedit? Sequi praesentium debitis nesciunt, molestiae earum, perferendis
                fugiat repellendus necessitatibus quos distinctio delectus sit tenetur sed rerum nihil, maxime voluptatem quia quis dolorum commodi atque voluptatibus. Sapiente eius impedit accusamus amet eveniet esse, suscipit cum qui eum laborum obcaecati
                dolor voluptate totam nobis autem velit consectetur veniam est id.</h4>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $(".container").fadeIn(5000);
            $(".container").slideDown(5000);
            $(".container").fadeIn(5000);
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/index.js"></script>
    <script type="text/javascript" src="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="/Users/zovtopuz/Documents/projectVue/redstor/javaScript/resume.js"></script>
</body>

</html>